<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~[1QTEZtVI@j@KUqOd/p">myImage</variable></variables><block type="device_button_event" id="9HIO)%kXPBcF*NH!e*JU" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="cZJWwn]UW0oN_PH,bGNG"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="pin_map" id="_+{J{]T9p`5aeZ{SLI5t"><value name="value"><block type="device_get_analog_pin" id="DV%p.HBL_$@Em~?5k92="><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="d;Eqp%_aPS6_BuTvQBFp"><field name="NUM">800</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="4.sjK-X^b8:NhBjC}mYU"><field name="NUM">1020</field></shadow></value><value name="toLow"><shadow type="math_number" id="[Vu5@,5bm5pJ+_M0=1nB"><field name="NUM">50</field></shadow></value><value name="toHigh"><shadow type="math_number" id="j7V+l/^2$bgw_.OT6@l7"><field name="NUM">255</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="3TsV;m#=$I@hjg|,=s+S" x="19" y="314"><statement name="HANDLER"><block type="controls_if" id="p7|b#y[Jy):ZFj(?%MWy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^7/I{^XpKQSom73TPmR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="6@lO28$$NF@u8z9V9+Kd"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="r.d{DBh$i;T_qlpk(Fu0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="7~|6]cQ]+iS3cZtZ$^Dj"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="4%k0$I?H6=]Yegk$*0}U"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="device_set_digital_pin" id="g0Q-v%~v-#M!~mxnhIb#"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="sVB9im`U{t)Hz%00J4:Z"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%!~%3JZKvU,YeYjfBH0,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]cX`/ZWz+ks+CP+2_w`1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="SiC6okC}qASyoG+NDp(@"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id=":*XRGx3lBtJS)y+)q3vG"><field name="NUM">850</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="-YF(vA^y+e3QG_vqN3PN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="73Tr_bzpH8T8{h2/G38k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="-CnDIs?`]C+a|CNeA:{/"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="[-=sb0aFdbL_G8Ou]QG8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s/b]c;FVigDmHqpC8Uf."><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0g`lE_A?~/cx/~)cDRrM"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="4(pPv^EL9jPx-n$S:M(A"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="tk}r75PFBHirbR}x.EiY"><field name="NUM">850</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3}DhJegzU34:|roZgT6["><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="4_4grb2Xi}CLK9om][nv"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="WjqYavxtG5xww=[0bQ6E"><field name="NUM">900</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="OPX,41F.6F|#3:.x,Mf)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="hUlUCsHCW@.aJ.Ov9qH9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="19o*M6+j(7lP/4[l7HbJ"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="n4N8$!`ZjyL8962$2aSW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="_A.#%%ci@$ggi_^P{#OS"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0_9nO0pl,rmm5m.fz^Qw"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="eYaS)6o@0=hfX*DjndCx"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="Jw%x.h%^,Dxq_Sia#jA`"><field name="NUM">900</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@?F#vqJJ=l#c.^ltP?80"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Bna._0eX`|+kjGb^7h;A"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="ow*911C.[DTA^Z`2urWl"><field name="NUM">950</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="SCZ.]?nbjQ{N_mjfV-K}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id=",GTqBA/edcQF]-~N}Uke"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="G0CgBKH2.Xu[Z-Bym14q"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="Z05m7z`CAZ$;g)Dcam}V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n?NDGhR[5Zza)RH05uJ7"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pn.RG%F_C*cL]1IX{Ruw"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="kU.Xc%RpB-y{@vy7FoC8"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="qz8UKqij;5!F,EuTkBhC"><field name="NUM">950</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_8}RJyv!5rA_ri*M$C0d"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Kx.Hf*WP=nkWLCG:{U#p"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="?E6W3;_=g-k+NoCBw9;-"><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="3K24V%OUdqOK]RUCbyPS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="C6SSxMhY,{bq+p=v,9mf"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="E{vSv43B:LeTIUV]OQO3"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="UY9Jg1:RjZ#Z6:[WcL]J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OE0fyGe#_|JPuDKgX_{!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="uAC^HgdjRjiTMk;I_v8u"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="Ho!-oD.iBS}2xv0VSYyc"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="e;tS^b?4XKo.5f#}If*+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="C9QZ2i=#uk|GP!6WP3|o"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="c9Fo+6VUhke+Ulu6be_S"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_get_digital_pin" id="S{S%214lh,.D6!@FmWvq" disabled="true" x="1302" y="1068"><field name="name">DigitalPin.P3</field></block></xml>