<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~[1QTEZtVI@j@KUqOd/p">myImage</variable></variables><block type="device_button_event" id="TlnW#Y`U`|k{~|]xm-nu" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="synth_set_volume" id="Tm0ici7$.G-lsf6s$NLz"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"/><field name="SLIDER">0</field></shadow><block type="pin_map" id="[apIg2X9($:ofV-rX-T_"><value name="value"><block type="device_get_analog_pin" id="gVJVB+2W9_q]KdU5)@im"><field name="name">AnalogPin.P2</field></block></value><value name="fromLow"><shadow type="math_number" id="vI=%l_*8;riypXX~]]mS"><field name="NUM">800</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="@`OhjC@Rh?_ATwfQ9?}("><field name="NUM">1020</field></shadow></value><value name="toLow"><shadow type="math_number" id="c5;9d,#jxaYdZ9t@gHlM"><field name="NUM">50</field></shadow></value><value name="toHigh"><shadow type="math_number" id="GkRY[Own?Ef3!a@afIQT"><field name="NUM">255</field></shadow></value></block></value></block></statement></block><block type="device_forever" id=";P|9rDy%$3@n+,%4?N:c" x="19" y="314"><statement name="HANDLER"><block type="controls_if" id="A_ptzQ@wSQ+*p:zHZyF]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9B/B?9;FLpIu!tj5G{jE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="~rS4[o0!Np]T^KWCDH{}"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="WenQX?jhV{S~NrV#3^G5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="~;ndXm}!7Dx)Ozd{`yWZ"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="Q3|fOvJ4kx4HrxN5%=h|"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="device_set_digital_pin" id="GbEfjnj1WHxAQCOgiG~R"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*4[4aBb]Xuf.JaHtgr`2"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%tH:VA!7_[h24S$:fDsp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RZ@^m))GOjjICoyF1`jX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="}CH5:*u|4{LG][zu@Eai"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="Q:GDy88{:CJa88kllW)+"><field name="NUM">850</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="Yl,,mHdJJi[3,[VvnU|b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="k%jeJwp;)5*}aSiV20{s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="7u=[PCp#jat+J!TbLGCJ"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="/qMCxR8%co)Eh11v3?Q_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!1tObVFO+^`pFA*9F*S_"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";fI11=HBVFS]v!vnh_Uh"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="eQ:x)HOK^4:Pe~]$;w[i"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="a!v6e%u_b_VrF4Me!.A7"><field name="NUM">850</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z;Z]1/,Mz%N^;:oTQ[s|"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="d0vs[hfy%ctIg{)~Q(vI"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="r]*3RVzzOH2k`)X!1GK-"><field name="NUM">900</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="O(dfz%lS}bCJLiu506bo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="~:aSIDJ76q2w{(sv072L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="@/iqaZR8s_Em3;3*E_hB"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="UB%%*b+1.TY,~_Ge}KI5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="L$h=]fNtDzdE;g{sM)jJ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GSIlAGJ!^hpWn*6^W=y_"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="SspK(/Qn_jt`Aq|5gm/H"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id=".;B`Tv41YFCGvRb-1}K?"><field name="NUM">900</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gmkjCo]+V2}TqlCFZ,mm"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="X,U0VkSu{tBWfJY%bh%{"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="^[WQHS4u;}Qj*H]QaL?;"><field name="NUM">950</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="YoM(^!/77tAH09?%D}T["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="sU}J_^|YO9.Py2^l.=XD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="4};.s9mz[s#{k[/$.6dJ"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="`9lxm3sfk_fTATKT@7`e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="B3w}R|f`Hu0(J2cpIFL:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="066xD;^OywAU8Oe1#ZNU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="SR`h:5E0eI}MOl!U6/7w"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="T/N,9/]Y~J1M.pp0g}O/"><field name="NUM">950</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m^,N1//mc*B$b-iZLsi|"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="MyKUrl^1?1F;JaJb%+Iw"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="eCE|vB50E8Y`1Yyx/qZg"><field name="NUM">1000</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_image_offset" id=";erazuafG0E:xOhnz2[H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id=");Le=/U~f@F/qW?vF!xx"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="!0pj5DTSN5ayR]d}lE:B"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="hn~k=H(c4lxSUms()(cc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6,:L8-|EDt2pqrc6b)n$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="gzYBQA!Cus|MuNN}(Dk!"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="Sc$H94M@F[L-;wtUj7:t"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_image_offset" id="_wQJ`GDh^U#li4qc$SQS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id=";:hhzC4ZCCFqJi(Wi`gd"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></value><value name="offset"><shadow type="math_number" id="E93VvI3{]4x:vt|f_8(-"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>